[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:Rserve]
command=/usr/local/lib/R/bin/R CMD /usr/local/lib/R/site-library/Rserve/libs/Rserve --quiet --vanilla --RS-source /usr/local/lib/R/site-library/epivizFileServer/epivizFileServer_init.r --args /epivizfs_data/metadata.yml
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root

[program:epivizPy]
command=python /epivizfs_frontend --log=INFO
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
